Client:
|
Input(Type and arguments)
|
Geneve Packaging   Server IP & Port    Print Output
|                     |        |         |
Send <----------------+        v   Geneve Unpacking
|  |                                |
|  +-------------------------> Listen
|                                 |         
...                               ...         
|                                 |         
|                                 |         
Listen                            |              
|                                 |         
Queue                             |             
|                                 |         
Geneve Unpacking                  |                        
|                                 |         
ID Verification                   |                       
|                                 |          
Database moification              |                             
|             |                   |                       
Response    Print Errors          |                                
|                                 |         
Geneve packing                    |                      
|                                 |
Send -----------------------------+

